# LogicNG

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  code-style.xml  codecov.yml  license.template  pom.xml  wercker.yml
.github/: .codecov.yml
.github/workflows/: build.yml  mattermost.yml
core/: pom.xml
core/src/test/resources/backbones/: backbone_small_formulas.txt
core/src/test/resources/dnnf/: both_bdd_dnnf_4.cnf  both_bdd_dnnf_5.cnf
core/src/test/resources/formulas/: formula1.txt  formula2.txt  simplify_formulas.txt
core/src/test/resources/maxsat/: c-fat200-2.clq.cnf
core/src/test/resources/partialmaxsat/: c1355_F1229gat@1.wcnf  c1355_F176gat-1278gat@1.wcnf  normalized-s3-3-3-1pb.wcnf
core/src/test/resources/partialweightedmaxsat/: term1_gr_2pin_w4.shuffled.cnf
core/src/test/resources/sat/: c499_gr_rcs_w6.shuffled.cnf  dp02s02.shuffled.cnf  too_large_gr_rcs_w5.shuffled.cnf  x1_16.shuffled.cnf
doc/codestyle/intellij/: LogicNG.xml
doc/tutorial/: BicycleShopData.java  BicycleShopTutorial.java
parser/: pom.xml
parser/src/main/java/org/logicng/io/parsers/: PropositionalLexer.java
parser/src/test/java/org/logicng/io/parsers/: PropositionalParserTest.java  PseudoBooleanParserTest.java
src/main/antlr/: LogicNGPropositional.g4  LogicNGPseudoBoolean.g4
src/main/java/: module-info.java
src/main/java/org/logicng/: LogicNGVersion.java
src/main/resources/parser/: LogicNGPropositional.g4  LogicNGPseudoBoolean.g4
src/test/antlr/: LogicNGPropositional.g4  LogicNGPseudoBoolean.g4
src/test/java/: Test.java
src/test/java/org/logicng/: LogicNGTest.java  LogicNGVersionTest.java  LongRunningTag.java  RandomTag.java  TestWithExampleFormulas.java
src/test/resources/backbones/: backbone_large_formula.txt
src/test/resources/dimacs/malformed/: contains-line-without-zero.cnf
src/test/resources/dnnf/: both_bdd_dnnf_1.cnf  both_bdd_dnnf_2.cnf  both_bdd_dnnf_3.cnf
src/test/resources/formulas/: debug.txt  formula3.txt  large_formula.txt
src/test/resources/graphs/: graph30.txt
src/test/resources/longrunning/wms/: file_rwms_wcnf_L3_V70_C300_0.wcnf  file_rwms_wcnf_L3_V70_C300_7.wcnf  file_rwms_wcnf_L3_V70_C300_9.wcnf  frb10-6-1.wcnf  frb10-6-4.wcnf  frb15-9-1.wcnf  frb15-9-2.wcnf  frb15-9-5.wcnf  frb20-11-1.wcnf  frb20-11-2.wcnf  frb20-11-3.wcnf  frb20-11-4.wcnf  frb20-11-5.wcnf  frb25-13-3.wcnf  frb25-13-4.wcnf  ram_k3_n5.ra1.wcnf  result.txt
src/test/resources/maxsat/: c7552-bug-gate-0.dimacs.seq.filtered.cnf  log.txt  mot_comb2._red-gate-0.dimacs.seq.filtered.cnf
src/test/resources/partialmaxsat/: c1355_F1183gat-1262gat@1.wcnf  log.txt
src/test/resources/partialweightedmaxsat/: 404.wcsp.log.wcnf  log.txt
src/test/resources/partialweightedmaxsat/bmo/: normalized-factor-size=9-P=11-Q=283.opb.wcnf  normalized-factor-size=9-P=11-Q=53.opb.wcnf  normalized-factor-size=9-P=13-Q=179.opb.wcnf  normalized-factor-size=9-P=23-Q=293.opb.wcnf
src/test/resources/partialweightedmaxsat/large/: large_weights.wcnf  t3g3-5555.spn.wcnf
src/test/resources/sat/: 9symml_gr_rcs_w5.shuffled.cnf  D1119_M23.cnf  apex7_gr_rcs_w5.shuffled.cnf  ca128.shuffled.cnf  grid_10_20.shuffled.cnf  med19.shuffled.cnf  results.txt  term1_gr_rcs_w3.shuffled.cnf  too_large_gr_rcs_w6.shuffled.cnf
src/test/resources/sat/unsat/: bf0432-007.cnf  bf1355-075.cnf  bf1355-638.cnf  pret150_75.cnf
src/test/resources/writers/bdd/: a_bdd.dot  a_bdd.txt  and_bdd.dot  and_bdd.txt  equiv_bdd.dot  equiv_bdd.txt  false_bdd.dot  false_bdd.txt  formula-dynamic_bdd.dot  formula-dynamic_bdd.txt  formula-fixedStyle_bdd.dot  formula-fixedStyle_bdd.txt  formula_bdd.dot  formula_bdd.txt  impl_bdd.dot  impl_bdd.txt  not_a_bdd.dot  not_a_bdd.txt  not_bdd.dot  not_bdd.txt  or_bdd.dot  or_bdd.txt  true_bdd.dot
src/test/resources/writers/formulas-ast/: f1-ast.dot  f1-ast.txt  f10-ast.dot  f10-ast.txt  f2-ast.dot  f2-ast.txt  f3-ast.dot  f3-ast.txt  f4-ast.dot  f4-ast.txt  f5-ast.dot  f5-ast.txt  f6-ast.dot  f6-ast.txt  f7-ast.dot  f7-ast.txt  f8-ast.dot  f8-ast.txt  f8-ownLabels-ast.dot  f8-ownLabels-ast.txt  f9-ast.dot  f9-ast.txt  false-ast.txt  x-ast.dot  (+3 more)
tests/drup/: pg4_input.cnf  simple_input.cnf
tests/formulas/: small_formulas.txt
tests/graphs/: graph50.txt
tests/graphs/io/graphs-dimacs/: 30_t.map  50p1_t.map  small_f.col
tests/graphs/io/graphs-dot/: 30.dot
tests/maxsat/: c5315-bug-gate-0.dimacs.seq.filtered.cnf  c6288-bug-gate-0.dimacs.seq.filtered.cnf  mot_comb1._red-gate-0.dimacs.seq.filtered.cnf  mot_comb3._red-gate-0.dimacs.seq.filtered.cnf  s15850-bug-onevec-gate-0.dimacs.seq.filtered.cnf
tests/partialmaxsat/: c1355_F1001gat-1048gat@1.wcnf  normalized-s3-3-3-2pb.wcnf  normalized-s3-3-3-3pb.wcnf  term1_gr_2pin_w4.shuffled.cnf
tests/partialweightedmaxsat/: 54.wcsp.log.wcnf  8.wcsp.log.wcnf
tests/partialweightedmaxsat/bmo/: normalized-factor-size=9-P=17-Q=347.opb.wcnf
tests/sat/: 3col40_5_1.shuffled.cnf  3col40_5_10.shuffled.cnf  3col40_5_2.shuffled.cnf  3col40_5_3.shuffled.cnf  3col40_5_4.shuffled.cnf  3col40_5_5.shuffled.cnf  3col40_5_6.shuffled.cnf  3col40_5_7.shuffled.cnf  3col40_5_8.shuffled.cnf  3col40_5_9.shuffled.cnf  9symml_gr_rcs_w6.shuffled.cnf  D1119_M20.cnf  apex7_gr_2pin_w4.shuffled.cnf  apex7_gr_2pin_w5.shuffled.cnf  avg-checker-4-23.shuffled.cnf  bart28.shuffled.cnf  bart29.shuffled.cnf  bart30.shuffled.cnf  c499_gr_rcs_w5.shuffled.cnf  ca032.shuffled.cnf  ca064.shuffled.cnf  example2_gr_rcs_w5.shuffled.cnf  example2_gr_rcs_w6.shuffled.cnf  grid_10_15.shuffled.cnf  med11.shuffled.cnf  med17.shuffled.cnf  term1_gr_2pin_w3.shuffled.cnf  term1_gr_2pin_w4.shuffled.cnf  term1_gr_rcs_w4.shuffled.cnf
tests/sat/unsat/: bf2670-001.cnf  pret150_25.cnf  pret150_40.cnf  pret150_60.cnf  pret60_25.cnf  pret60_40.cnf  pret60_60.cnf  pret60_75.cnf
tests/writers/bdd/: a_bdd.dot  impl_bdd.dot  not_bdd.dot
tests/writers/formulas-dimacs/: f1_t.map  f3_f.cnf  f5_t.cnf  f5_t.map  f6_f.cnf  f7_f.cnf  f7_t.map  not_x_f.cnf
tests/writers/formulas-dot/: f1_t.dot  f2_t.dot  f3_t.dot  f7_f.dot  not_x_t.dot
tests/writers/temp/: f1_f.cnf  f2_t.cnf  f4_t.cnf  f5_t.cnf  f5_t.map  x_f.cnf
(+1145 files in other folders)
