<!--                   __                _      _   ________               -->
<!--                  / /   ____  ____ _(_)____/ | / / ____/               -->
<!--                 / /   / __ \/ __ `/ / ___/  |/ / / __                 -->
<!--                / /___/ /_/ / /_/ / / /__/ /|  / /_/ /                 -->
<!--               /_____/\____/\__, /_/\___/_/ |_/\____/                  -->
<!--                           /____/                                      -->
<!--                                                                       -->
<!--               The Next Generation Logic Library                       -->
<!--                                                                       -->
<!--  Copyright 2015-20xx Christoph Zengler                                -->
<!--                                                                       -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");      -->
<!--  you may not use this file except in compliance with the License.     -->
<!--  You may obtain a copy of the License at                              -->
<!--                                                                       -->
<!--  http://www.apache.org/licenses/LICENSE-2.0                           -->
<!--                                                                       -->
<!--  Unless required by applicable law or agreed to in writing, software  -->
<!--  distributed under the License is distributed on an "AS IS" BASIS,    -->
<!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or      -->
<!--  implied.  See the License for the specific language governing        -->
<!--  permissions and limitations under the License.                       -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.logicng</groupId>
  <artifactId>logicng-pom</artifactId>
  <version>2.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>LogicNG</name>
  <description>The Next Generation Logic Library</description>
  <url>http://www.logicng.org</url>

  <modules>
    <module>core</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>BooleWorks</id>
      <name>BooleWorks Team</name>
      <organization>BooleWorks GmbH</organization>
      <organizationUrl>https://www.booleworks.com</organizationUrl>
      <email>info@booleworks.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com:logic-ng/LogicNG.git</connection>
    <developerConnection>scm:git:ssh://github.com:logic-ng/LogicNG.git</developerConnection>
    <url>https://github.com/logic-ng/LogicNG</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <sonar.language>java</sonar.language>
    <sonar.exclusions>**/LogicNGPropositional*.java,**/LogicNGPseudoBoolean*.java</sonar.exclusions>

    <!-- Dependency Versions -->
    <version.antlr>4.9.3</version.antlr>
    <version.junit>5.10.2</version.junit>
    <version.assertj>3.25.3</version.assertj>
    <!-- Version 5.x requires Java 11 -->
    <version.mockito>4.11.0</version.mockito>

    <!-- Plugin Versions -->
    <version.antlr-plugin>4.9.3</version.antlr-plugin>
    <version.jacoco>0.8.11</version.jacoco>
    <version.coveralls>4.3.0</version.coveralls>
    <version.surefire>3.2.5</version.surefire>
    <version.nexus-staging>1.6.8</version.nexus-staging>
    <version.maven-gpg>1.6</version.maven-gpg>
    <version.osgi-plugin>5.1.9</version.osgi-plugin>
    <version.maven-compiler>3.12.1</version.maven-compiler>
    <version.maven-source>3.3.0</version.maven-source>
    <version.maven-javadoc>3.6.3</version.maven-javadoc>
    <version.maven-jar>3.3.0</version.maven-jar>
  </properties>
</project>
